cells = input().split("#")

water = int(input())
total_effort = 0
total_fire = 0
fire_out_cells = []

High = range(81, 125 + 1)
Medium = range(51, 80 + 1)
Low = range(1, 50 + 1)

for cell in cells:
    type_of_fire, cell_value = cell.split(" = ")
    cell_value = int(cell_value)
    cell_is_valid = False

    if type_of_fire == 'High':
        if cell_value in High:
            cell_is_valid = True
    elif type_of_fire == 'Medium':
        if cell_value in Medium:
            cell_is_valid = True
    elif type_of_fire == 'Low':
        if cell_value in Low:
            cell_is_valid = True

    if cell_is_valid:
        if water >= cell_value:
            water -= cell_value
            fire_out_cells.append(cell_value)
            total_effort += cell_value * 0.25
            total_fire += cell_value

print(f'Cells:')
for fire_out in fire_out_cells:
    print(f'  - {fire_out}')
print(f'Effort: {total_effort:.2f}')
print(f'Total Fire: {total_fire}')
